# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-Htgroup-1.23
    pathname: R/RB/RBOW/Apache-Htgroup-1.23.tar.gz
    provides:
      Apache::Htgroup 1.23
    requirements:
      ExtUtils::MakeMaker 0
  Apache-Htpasswd-1.9
    pathname: K/KM/KMELTZ/Apache-Htpasswd-1.9.tar.gz
    provides:
      Apache::Htpasswd 1.9
    requirements:
      Crypt::PasswdMD5 0
      Digest::SHA 2
      ExtUtils::MakeMaker 0
      MIME::Base64 0
  Array-Utils-0.5
    pathname: Z/ZM/ZMIJ/Array/Array-Utils-0.5.tar.gz
    provides:
      Array::Utils 0.5
    requirements:
      ExtUtils::MakeMaker 0
  CGI-4.32
    pathname: L/LE/LEEJO/CGI-4.32.tar.gz
    provides:
      CGI 4.32
      CGI::Carp 4.32
      CGI::Cookie 4.32
      CGI::File::Temp 4.32
      CGI::HTML::Functions undef
      CGI::MultipartBuffer 4.32
      CGI::Pretty 4.32
      CGI::Push 4.32
      CGI::Util 4.32
      Fh 4.32
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0.17
      HTML::Entities 3.69
      base 0
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Crypt-PasswdMD5-1.40
    pathname: R/RS/RSAVAGE/Crypt-PasswdMD5-1.40.tgz
    provides:
      Crypt::PasswdMD5 1.40
    requirements:
      Digest::MD5 2.53
      Module::Build 0
      Test::More 0.94
      strict 0
      warnings 0
  DBD-mysql-4.036
    pathname: M/MI/MICHIELB/DBD-mysql-4.036.tar.gz
    provides:
      Bundle::DBD::mysql 4.036
      DBD::mysql 4.036
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.036
      DBD::mysql::dr 4.036
      DBD::mysql::st 4.036
    requirements:
      DBI 1.609
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  DBI-1.636
    pathname: T/TI/TIMB/DBI-1.636.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.636
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.636
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Data-UUID-1.221
    pathname: R/RJ/RJBS/Data-UUID-1.221.tar.gz
    provides:
      Data::UUID 1.221
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Monitor-1.00
    pathname: A/AN/ANDYA/File-Monitor-1.00.tar.gz
    provides:
      File::Monitor 1.00
      File::Monitor::Base 1.00
      File::Monitor::Delta 1.00
      File::Monitor::Object 1.00
    requirements:
      Test::More 0
      version 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Async-0.31
    pathname: K/KA/KAORU/HTTP-Async-0.31.tar.gz
    provides:
      HTTP::Async 0.31
      HTTP::Async::Polite 0.31
    requirements:
      Carp 0
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      HTTP::Request 0
      HTTP::Response 0
      HTTP::Server::Simple::CGI 0
      HTTP::Status 0
      IO::Select 0
      LWP::UserAgent 0
      Net::EmptyPort 0
      Net::HTTP 0
      Net::HTTP::NB 0
      Net::HTTPS::NB 0.13
      Test::Fatal 0
      Test::HTTP::Server::Simple 0
      Test::More 0
      Time::HiRes 0
      URI 0
      URI::Escape 0
      perl 5.006
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Server-Simple-0.51
    pathname: B/BP/BPS/HTTP-Server-Simple-0.51.tar.gz
    provides:
      HTTP::Server::Simple 0.51
      HTTP::Server::Simple::CGI undef
      HTTP::Server::Simple::CGI::Environment undef
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.36
      Socket 1.94
      Test::More 0
  IO-All-0.86
    pathname: I/IN/INGY/IO-All-0.86.tar.gz
    provides:
      IO::All 0.86
      IO::All::Base undef
      IO::All::DBM undef
      IO::All::Dir undef
      IO::All::File undef
      IO::All::Filesys undef
      IO::All::Link undef
      IO::All::MLDBM undef
      IO::All::Pipe undef
      IO::All::STDIO undef
      IO::All::Socket undef
      IO::All::String undef
      IO::All::Temp undef
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.036
    pathname: S/SU/SULLR/IO-Socket-SSL-2.036.tar.gz
    provides:
      IO::Socket::SSL 2.036
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.036
      IO::Socket::SSL::OCSP_Resolver 2.036
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.036
      IO::Socket::SSL::SSL_HANDLE 2.036
      IO::Socket::SSL::Session_Cache 2.036
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Module-Build-0.4220
    pathname: L/LE/LEONT/Module-Build-0.4220.tar.gz
    provides:
      Module::Build 0.4220
      Module::Build::Base 0.4220
      Module::Build::Compat 0.4220
      Module::Build::Config 0.4220
      Module::Build::Cookbook 0.4220
      Module::Build::Dumper 0.4220
      Module::Build::Notes 0.4220
      Module::Build::PPMMaker 0.4220
      Module::Build::Platform::Default 0.4220
      Module::Build::Platform::MacOS 0.4220
      Module::Build::Platform::Unix 0.4220
      Module::Build::Platform::VMS 0.4220
      Module::Build::Platform::VOS 0.4220
      Module::Build::Platform::Windows 0.4220
      Module::Build::Platform::aix 0.4220
      Module::Build::Platform::cygwin 0.4220
      Module::Build::Platform::darwin 0.4220
      Module::Build::Platform::os2 0.4220
      Module::Build::PodParser 0.4220
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-DNS-1.06
    pathname: N/NL/NLNETLABS/Net-DNS-1.06.tar.gz
    provides:
      Net::DNS 1.06
      Net::DNS::Domain 1456
      Net::DNS::DomainName 1456
      Net::DNS::DomainName1035 1456
      Net::DNS::DomainName2535 1456
      Net::DNS::Header 1381
      Net::DNS::Mailbox 1406
      Net::DNS::Mailbox1035 1406
      Net::DNS::Mailbox2535 1406
      Net::DNS::Nameserver 1406
      Net::DNS::Packet 1446
      Net::DNS::Parameters 1484
      Net::DNS::Question 1381
      Net::DNS::RR 1475
      Net::DNS::RR::A 1388
      Net::DNS::RR::AAAA 1441
      Net::DNS::RR::AFSDB 1406
      Net::DNS::RR::APL 1390
      Net::DNS::RR::APL::Item 1390
      Net::DNS::RR::CAA 1406
      Net::DNS::RR::CDNSKEY 1339
      Net::DNS::RR::CDS 1339
      Net::DNS::RR::CERT 1390
      Net::DNS::RR::CNAME 1406
      Net::DNS::RR::CSYNC 1390
      Net::DNS::RR::DHCID 1390
      Net::DNS::RR::DLV 1339
      Net::DNS::RR::DNAME 1456
      Net::DNS::RR::DNSKEY 1468
      Net::DNS::RR::DS 1456
      Net::DNS::RR::EUI48 1390
      Net::DNS::RR::EUI64 1390
      Net::DNS::RR::GPOS 1382
      Net::DNS::RR::HINFO 1406
      Net::DNS::RR::HIP 1390
      Net::DNS::RR::IPSECKEY 1390
      Net::DNS::RR::ISDN 1406
      Net::DNS::RR::KEY 1381
      Net::DNS::RR::KX 1406
      Net::DNS::RR::L32 1408
      Net::DNS::RR::L64 1408
      Net::DNS::RR::LOC 1390
      Net::DNS::RR::LP 1406
      Net::DNS::RR::MB 1406
      Net::DNS::RR::MG 1406
      Net::DNS::RR::MINFO 1406
      Net::DNS::RR::MR 1406
      Net::DNS::RR::MX 1406
      Net::DNS::RR::NAPTR 1406
      Net::DNS::RR::NID 1408
      Net::DNS::RR::NS 1406
      Net::DNS::RR::NSEC 1406
      Net::DNS::RR::NSEC3 1456
      Net::DNS::RR::NSEC3PARAM 1390
      Net::DNS::RR::NULL 1348
      Net::DNS::RR::OPENPGPKEY 1390
      Net::DNS::RR::OPT 1474
      Net::DNS::RR::PTR 1406
      Net::DNS::RR::PX 1406
      Net::DNS::RR::RP 1406
      Net::DNS::RR::RRSIG 1456
      Net::DNS::RR::RT 1406
      Net::DNS::RR::SIG 1456
      Net::DNS::RR::SMIMEA 1456
      Net::DNS::RR::SOA 1408
      Net::DNS::RR::SPF 1382
      Net::DNS::RR::SRV 1406
      Net::DNS::RR::SSHFP 1456
      Net::DNS::RR::TKEY 1406
      Net::DNS::RR::TLSA 1456
      Net::DNS::RR::TSIG 1475
      Net::DNS::RR::TXT 1382
      Net::DNS::RR::URI 1406
      Net::DNS::RR::X25 1406
      Net::DNS::Resolver 1480
      Net::DNS::Resolver::Base 1482
      Net::DNS::Resolver::MSWin32 1456
      Net::DNS::Resolver::Recurse 1472
      Net::DNS::Resolver::UNIX 1408
      Net::DNS::Resolver::android 1406
      Net::DNS::Resolver::cygwin 1406
      Net::DNS::Resolver::os2 1406
      Net::DNS::Text 1406
      Net::DNS::Update 1455
      Net::DNS::ZoneFile 1466
      Net::DNS::ZoneFile::Generator 1466
      Net::DNS::ZoneFile::Text 1466
    requirements:
      Digest::HMAC 1.03
      Digest::MD5 2.13
      Digest::SHA 5.23
      ExtUtils::MakeMaker 0
      File::Spec 0.86
      IO::Socket 1.16
      IO::Socket::INET 1.25
      IO::Socket::IP 0.32
      MIME::Base64 2.11
      Test::More 0.52
      Time::Local 1.19
      perl 5.00404
  Net-DNS-Async-1.07
    pathname: S/SH/SHEVEK/Net-DNS-Async-1.07.tar.gz
    provides:
      Net::DNS::Async 1.07
    requirements:
      ExtUtils::MakeMaker 0
      IO::Select 0
      Net::DNS 0
      Storable 0
      Test::More 0
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-HTTPS-NB-0.14
    pathname: O/OL/OLEG/Net-HTTPS-NB-0.14.tar.gz
    provides:
      Net::HTTPS::NB 0.14
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 0.98
      Net::HTTP 0
      Net::HTTPS 0
      Test::More 0.88
  Net-SSLeay-1.78
    pathname: M/MI/MIKEM/Net-SSLeay-1.78.tar.gz
    provides:
      Net::SSLeay 1.78
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  PadWalker-2.2
    pathname: R/RO/ROBIN/PadWalker-2.2.tar.gz
    provides:
      PadWalker 2.2
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Regexp-Wildcards-1.05
    pathname: V/VP/VPIT/Regexp-Wildcards-1.05.tar.gz
    provides:
      Regexp::Wildcards 1.05
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Text::Balanced 0
      perl 5.006
  Safe-Hole-0.13
    pathname: T/TO/TODDR/Safe-Hole-0.13.tar.gz
    provides:
      Safe::Hole 0.13
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.35
      Test::More 0.40
  String-CRC32-1.5
    pathname: S/SO/SOENKE/String-CRC32-1.5.tar.gz
    provides:
      String::CRC32 1.5
    requirements:
      ExtUtils::MakeMaker 0
  String-Interpolate-0.32
    pathname: N/NE/NEILB/String-Interpolate-0.32.tar.gz
    provides:
      String::Interpolate 0.32
      String::Interpolate::AsArray 0.32
      String::Interpolate::Func 0.32
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      PadWalker 0
      Safe 0
      Safe::Hole 0
      Symbol 0
      base 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-HTTP-Server-Simple-0.11
    pathname: A/AL/ALEXMV/Test-HTTP-Server-Simple-0.11.tar.gz
    provides:
      Test::HTTP::Server::Simple 0.11
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Server::Simple 0
      NEXT 0
      Test::Builder 0
      Test::Builder::Tester 1.04
      Test::More 0
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.17
    pathname: S/SY/SYOHEX/Test-TCP-2.17.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.17
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Text-LevenshteinXS-0.03
    pathname: J/JG/JGOLDBERG/Text-LevenshteinXS-0.03.tar.gz
    provides:
      Text::LevenshteinXS 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
  Tie-CPHash-2.000
    pathname: C/CJ/CJM/Tie-CPHash-2.000.tar.gz
    provides:
      Tie::CPHash 2.000
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Try-Tiny-0.27
    pathname: E/ET/ETHER/Try-Tiny-0.27.tar.gz
    provides:
      Try::Tiny 0.27
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  XML-SAX-Expat-0.51
    pathname: B/BJ/BJOERN/XML-SAX-Expat-0.51.tar.gz
    provides:
      XML::SAX::Expat 0.51
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 0.03
      XML::Parser 2.27
      XML::SAX 0.03
      XML::SAX::Base 1.00
  XML-Simple-2.22
    pathname: G/GR/GRANTM/XML-Simple-2.22.tar.gz
    provides:
      XML::Simple 2.22
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 1.04
      XML::SAX 0.15
      XML::SAX::Expat 0
      perl 5.008
  autovivification-0.16
    pathname: V/VP/VPIT/autovivification-0.16.tar.gz
    provides:
      autovivification 0.16
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      POSIX 0
      Test::More 0
      XSLoader 0
      perl 5.008003
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
