# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.10
    pathname: H/HA/HAARG/Algorithm-C3-0.10.tar.gz
    provides:
      Algorithm::C3 0.10
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
  Apache-Htgroup-1.23
    pathname: R/RB/RBOW/Apache-Htgroup-1.23.tar.gz
    provides:
      Apache::Htgroup 1.23
    requirements:
      ExtUtils::MakeMaker 0
  Apache-Htpasswd-1.9
    pathname: K/KM/KMELTZ/Apache-Htpasswd-1.9.tar.gz
    provides:
      Apache::Htpasswd 1.9
    requirements:
      Crypt::PasswdMD5 0
      Digest::SHA 2
      ExtUtils::MakeMaker 0
      MIME::Base64 0
  Array-Utils-0.5
    pathname: Z/ZM/ZMIJ/Array/Array-Utils-0.5.tar.gz
    provides:
      Array::Utils 0.5
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CGI-4.32
    pathname: L/LE/LEEJO/CGI-4.32.tar.gz
    provides:
      CGI 4.32
      CGI::Carp 4.32
      CGI::Cookie 4.32
      CGI::File::Temp 4.32
      CGI::HTML::Functions undef
      CGI::MultipartBuffer 4.32
      CGI::Pretty 4.32
      CGI::Push 4.32
      CGI::Util 4.32
      Fh 4.32
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0.17
      HTML::Entities 3.69
      base 0
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Grouped-0.10012
    pathname: R/RI/RIBASUSHI/Class-Accessor-Grouped-0.10012.tar.gz
    provides:
      Class::Accessor::Grouped 0.10012
    requirements:
      Carp 0
      Class::XSAccessor 1.19
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.59
      Module::Runtime 0.012
      Scalar::Util 0
      Sub::Name 0.05
      Test::Exception 0.31
      Test::More 0.88
      perl 5.006
  Class-C3-0.32
    pathname: H/HA/HAARG/Class-C3-0.32.tar.gz
    provides:
      Class::C3 0.32
    requirements:
      Algorithm::C3 0.07
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-Componentised-1.001000
    pathname: F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz
    provides:
      Class::C3::Componentised 1.001000
      Class::C3::Componentised::ApplyHooks undef
    requirements:
      Carp 0
      Class::C3 0.20
      Class::Inspector 0
      ExtUtils::MakeMaker 6.42
      MRO::Compat 0
      Test::Exception 0
      perl 5.006002
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.27
    pathname: B/BR/BRICAS/Config-Any-0.27.tar.gz
    provides:
      Config::Any 0.27
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable::Object 3.6
      Test::More 0
      perl 5.006
  Context-Preserve-0.01
    pathname: J/JR/JROCKWAY/Context-Preserve-0.01.tar.gz
    provides:
      Context::Preserve 0.01
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Exception 0
      Test::More 0
      ok 0
  Crypt-PasswdMD5-1.40
    pathname: R/RS/RSAVAGE/Crypt-PasswdMD5-1.40.tgz
    provides:
      Crypt::PasswdMD5 1.40
    requirements:
      Digest::MD5 2.53
      Module::Build 0
      Test::More 0.94
      strict 0
      warnings 0
  DBD-SQLite-1.50
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.50.tar.gz
    provides:
      DBD::SQLite 1.50
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.50
      DBD::SQLite::VirtualTable::Cursor 1.50
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBD-mysql-4.036
    pathname: M/MI/MICHIELB/DBD-mysql-4.036.tar.gz
    provides:
      Bundle::DBD::mysql 4.036
      DBD::mysql 4.036
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.036
      DBD::mysql::dr 4.036
      DBD::mysql::st 4.036
    requirements:
      DBI 1.609
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  DBI-1.636
    pathname: T/TI/TIMB/DBI-1.636.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.636
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.636
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Class-0.082840
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
    provides:
      DBIx::Class 0.082840
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10012
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Dumper::Concise 2.020
      Data::Page 2.00
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      List::Util 1.16
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 2.000
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract 1.81
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  Data-Dumper-Concise-2.022
    pathname: F/FR/FREW/Data-Dumper-Concise-2.022.tar.gz
    provides:
      Data::Dumper::Concise 2.022
      Data::Dumper::Concise::Sugar undef
      Devel::Dwarn undef
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.006
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  Data-UUID-1.221
    pathname: R/RJ/RJBS/Data-UUID-1.221.tar.gz
    provides:
      Data::UUID 1.221
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
  DateTime-1.39
    pathname: D/DR/DROLSKY/DateTime-1.39.tar.gz
    provides:
      DateTime 1.39
      DateTime::Duration 1.39
      DateTime::Helpers 1.39
      DateTime::Infinite 1.39
      DateTime::Infinite::Future 1.39
      DateTime::Infinite::Past 1.39
      DateTime::LeapSecond 1.39
      DateTime::PP 1.39
      DateTime::PPExtra 1.39
      DateTime::Types 1.39
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.81
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
    provides:
      DateTime::Format::Builder 0.81
      DateTime::Format::Builder::Parser 0.81
      DateTime::Format::Builder::Parser::Dispatch 0.81
      DateTime::Format::Builder::Parser::Quick 0.81
      DateTime::Format::Builder::Parser::Regex 0.81
      DateTime::Format::Builder::Parser::Strptime 0.81
      DateTime::Format::Builder::Parser::generic 0.81
      DateTime::Format::Fall undef
      DateTime::Format::Simple undef
    requirements:
      Carp 0
      Class::Factory::Util 1.6
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.72
      Scalar::Util 0
      base 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-MySQL-0.06
    pathname: X/XM/XMIKEW/DateTime-Format-MySQL-0.06.tar.gz
    provides:
      DateTime::Format::MySQL 0.06
    requirements:
      DateTime 0
      DateTime::Format::Builder 0.6
      Module::Build 0
  DateTime-Format-Strptime-1.68
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.68.tar.gz
    provides:
      DateTime::Format::Strptime 1.68
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::Validate 1.20
      Try::Tiny 0
      constant 0
      strict 0
      warnings 0
  DateTime-Locale-1.10
    pathname: D/DR/DROLSKY/DateTime-Locale-1.10.tar.gz
    provides:
      DateTime::Locale 1.10
      DateTime::Locale::Base 1.10
      DateTime::Locale::Catalog 1.10
      DateTime::Locale::Data 1.10
      DateTime::Locale::FromData 1.10
      DateTime::Locale::Util 1.10
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.06
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.06.tar.gz
    provides:
      DateTime::TimeZone 2.06
      DateTime::TimeZone::Africa::Abidjan 2.06
      DateTime::TimeZone::Africa::Accra 2.06
      DateTime::TimeZone::Africa::Algiers 2.06
      DateTime::TimeZone::Africa::Bissau 2.06
      DateTime::TimeZone::Africa::Cairo 2.06
      DateTime::TimeZone::Africa::Casablanca 2.06
      DateTime::TimeZone::Africa::Ceuta 2.06
      DateTime::TimeZone::Africa::El_Aaiun 2.06
      DateTime::TimeZone::Africa::Johannesburg 2.06
      DateTime::TimeZone::Africa::Khartoum 2.06
      DateTime::TimeZone::Africa::Lagos 2.06
      DateTime::TimeZone::Africa::Maputo 2.06
      DateTime::TimeZone::Africa::Monrovia 2.06
      DateTime::TimeZone::Africa::Nairobi 2.06
      DateTime::TimeZone::Africa::Ndjamena 2.06
      DateTime::TimeZone::Africa::Tripoli 2.06
      DateTime::TimeZone::Africa::Tunis 2.06
      DateTime::TimeZone::Africa::Windhoek 2.06
      DateTime::TimeZone::America::Adak 2.06
      DateTime::TimeZone::America::Anchorage 2.06
      DateTime::TimeZone::America::Araguaina 2.06
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.06
      DateTime::TimeZone::America::Argentina::Catamarca 2.06
      DateTime::TimeZone::America::Argentina::Cordoba 2.06
      DateTime::TimeZone::America::Argentina::Jujuy 2.06
      DateTime::TimeZone::America::Argentina::La_Rioja 2.06
      DateTime::TimeZone::America::Argentina::Mendoza 2.06
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.06
      DateTime::TimeZone::America::Argentina::Salta 2.06
      DateTime::TimeZone::America::Argentina::San_Juan 2.06
      DateTime::TimeZone::America::Argentina::San_Luis 2.06
      DateTime::TimeZone::America::Argentina::Tucuman 2.06
      DateTime::TimeZone::America::Argentina::Ushuaia 2.06
      DateTime::TimeZone::America::Asuncion 2.06
      DateTime::TimeZone::America::Atikokan 2.06
      DateTime::TimeZone::America::Bahia 2.06
      DateTime::TimeZone::America::Bahia_Banderas 2.06
      DateTime::TimeZone::America::Barbados 2.06
      DateTime::TimeZone::America::Belem 2.06
      DateTime::TimeZone::America::Belize 2.06
      DateTime::TimeZone::America::Blanc_Sablon 2.06
      DateTime::TimeZone::America::Boa_Vista 2.06
      DateTime::TimeZone::America::Bogota 2.06
      DateTime::TimeZone::America::Boise 2.06
      DateTime::TimeZone::America::Cambridge_Bay 2.06
      DateTime::TimeZone::America::Campo_Grande 2.06
      DateTime::TimeZone::America::Cancun 2.06
      DateTime::TimeZone::America::Caracas 2.06
      DateTime::TimeZone::America::Cayenne 2.06
      DateTime::TimeZone::America::Chicago 2.06
      DateTime::TimeZone::America::Chihuahua 2.06
      DateTime::TimeZone::America::Costa_Rica 2.06
      DateTime::TimeZone::America::Creston 2.06
      DateTime::TimeZone::America::Cuiaba 2.06
      DateTime::TimeZone::America::Curacao 2.06
      DateTime::TimeZone::America::Danmarkshavn 2.06
      DateTime::TimeZone::America::Dawson 2.06
      DateTime::TimeZone::America::Dawson_Creek 2.06
      DateTime::TimeZone::America::Denver 2.06
      DateTime::TimeZone::America::Detroit 2.06
      DateTime::TimeZone::America::Edmonton 2.06
      DateTime::TimeZone::America::Eirunepe 2.06
      DateTime::TimeZone::America::El_Salvador 2.06
      DateTime::TimeZone::America::Fort_Nelson 2.06
      DateTime::TimeZone::America::Fortaleza 2.06
      DateTime::TimeZone::America::Glace_Bay 2.06
      DateTime::TimeZone::America::Godthab 2.06
      DateTime::TimeZone::America::Goose_Bay 2.06
      DateTime::TimeZone::America::Grand_Turk 2.06
      DateTime::TimeZone::America::Guatemala 2.06
      DateTime::TimeZone::America::Guayaquil 2.06
      DateTime::TimeZone::America::Guyana 2.06
      DateTime::TimeZone::America::Halifax 2.06
      DateTime::TimeZone::America::Havana 2.06
      DateTime::TimeZone::America::Hermosillo 2.06
      DateTime::TimeZone::America::Indiana::Indianapolis 2.06
      DateTime::TimeZone::America::Indiana::Knox 2.06
      DateTime::TimeZone::America::Indiana::Marengo 2.06
      DateTime::TimeZone::America::Indiana::Petersburg 2.06
      DateTime::TimeZone::America::Indiana::Tell_City 2.06
      DateTime::TimeZone::America::Indiana::Vevay 2.06
      DateTime::TimeZone::America::Indiana::Vincennes 2.06
      DateTime::TimeZone::America::Indiana::Winamac 2.06
      DateTime::TimeZone::America::Inuvik 2.06
      DateTime::TimeZone::America::Iqaluit 2.06
      DateTime::TimeZone::America::Jamaica 2.06
      DateTime::TimeZone::America::Juneau 2.06
      DateTime::TimeZone::America::Kentucky::Louisville 2.06
      DateTime::TimeZone::America::Kentucky::Monticello 2.06
      DateTime::TimeZone::America::La_Paz 2.06
      DateTime::TimeZone::America::Lima 2.06
      DateTime::TimeZone::America::Los_Angeles 2.06
      DateTime::TimeZone::America::Maceio 2.06
      DateTime::TimeZone::America::Managua 2.06
      DateTime::TimeZone::America::Manaus 2.06
      DateTime::TimeZone::America::Martinique 2.06
      DateTime::TimeZone::America::Matamoros 2.06
      DateTime::TimeZone::America::Mazatlan 2.06
      DateTime::TimeZone::America::Menominee 2.06
      DateTime::TimeZone::America::Merida 2.06
      DateTime::TimeZone::America::Metlakatla 2.06
      DateTime::TimeZone::America::Mexico_City 2.06
      DateTime::TimeZone::America::Miquelon 2.06
      DateTime::TimeZone::America::Moncton 2.06
      DateTime::TimeZone::America::Monterrey 2.06
      DateTime::TimeZone::America::Montevideo 2.06
      DateTime::TimeZone::America::Nassau 2.06
      DateTime::TimeZone::America::New_York 2.06
      DateTime::TimeZone::America::Nipigon 2.06
      DateTime::TimeZone::America::Nome 2.06
      DateTime::TimeZone::America::Noronha 2.06
      DateTime::TimeZone::America::North_Dakota::Beulah 2.06
      DateTime::TimeZone::America::North_Dakota::Center 2.06
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.06
      DateTime::TimeZone::America::Ojinaga 2.06
      DateTime::TimeZone::America::Panama 2.06
      DateTime::TimeZone::America::Pangnirtung 2.06
      DateTime::TimeZone::America::Paramaribo 2.06
      DateTime::TimeZone::America::Phoenix 2.06
      DateTime::TimeZone::America::Port_au_Prince 2.06
      DateTime::TimeZone::America::Port_of_Spain 2.06
      DateTime::TimeZone::America::Porto_Velho 2.06
      DateTime::TimeZone::America::Puerto_Rico 2.06
      DateTime::TimeZone::America::Rainy_River 2.06
      DateTime::TimeZone::America::Rankin_Inlet 2.06
      DateTime::TimeZone::America::Recife 2.06
      DateTime::TimeZone::America::Regina 2.06
      DateTime::TimeZone::America::Resolute 2.06
      DateTime::TimeZone::America::Rio_Branco 2.06
      DateTime::TimeZone::America::Santarem 2.06
      DateTime::TimeZone::America::Santiago 2.06
      DateTime::TimeZone::America::Santo_Domingo 2.06
      DateTime::TimeZone::America::Sao_Paulo 2.06
      DateTime::TimeZone::America::Scoresbysund 2.06
      DateTime::TimeZone::America::Sitka 2.06
      DateTime::TimeZone::America::St_Johns 2.06
      DateTime::TimeZone::America::Swift_Current 2.06
      DateTime::TimeZone::America::Tegucigalpa 2.06
      DateTime::TimeZone::America::Thule 2.06
      DateTime::TimeZone::America::Thunder_Bay 2.06
      DateTime::TimeZone::America::Tijuana 2.06
      DateTime::TimeZone::America::Toronto 2.06
      DateTime::TimeZone::America::Vancouver 2.06
      DateTime::TimeZone::America::Whitehorse 2.06
      DateTime::TimeZone::America::Winnipeg 2.06
      DateTime::TimeZone::America::Yakutat 2.06
      DateTime::TimeZone::America::Yellowknife 2.06
      DateTime::TimeZone::Antarctica::Casey 2.06
      DateTime::TimeZone::Antarctica::Davis 2.06
      DateTime::TimeZone::Antarctica::DumontDUrville 2.06
      DateTime::TimeZone::Antarctica::Macquarie 2.06
      DateTime::TimeZone::Antarctica::Mawson 2.06
      DateTime::TimeZone::Antarctica::Palmer 2.06
      DateTime::TimeZone::Antarctica::Rothera 2.06
      DateTime::TimeZone::Antarctica::Syowa 2.06
      DateTime::TimeZone::Antarctica::Troll 2.06
      DateTime::TimeZone::Antarctica::Vostok 2.06
      DateTime::TimeZone::Asia::Almaty 2.06
      DateTime::TimeZone::Asia::Amman 2.06
      DateTime::TimeZone::Asia::Anadyr 2.06
      DateTime::TimeZone::Asia::Aqtau 2.06
      DateTime::TimeZone::Asia::Aqtobe 2.06
      DateTime::TimeZone::Asia::Ashgabat 2.06
      DateTime::TimeZone::Asia::Baghdad 2.06
      DateTime::TimeZone::Asia::Baku 2.06
      DateTime::TimeZone::Asia::Bangkok 2.06
      DateTime::TimeZone::Asia::Barnaul 2.06
      DateTime::TimeZone::Asia::Beirut 2.06
      DateTime::TimeZone::Asia::Bishkek 2.06
      DateTime::TimeZone::Asia::Brunei 2.06
      DateTime::TimeZone::Asia::Chita 2.06
      DateTime::TimeZone::Asia::Choibalsan 2.06
      DateTime::TimeZone::Asia::Colombo 2.06
      DateTime::TimeZone::Asia::Damascus 2.06
      DateTime::TimeZone::Asia::Dhaka 2.06
      DateTime::TimeZone::Asia::Dili 2.06
      DateTime::TimeZone::Asia::Dubai 2.06
      DateTime::TimeZone::Asia::Dushanbe 2.06
      DateTime::TimeZone::Asia::Gaza 2.06
      DateTime::TimeZone::Asia::Hebron 2.06
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.06
      DateTime::TimeZone::Asia::Hong_Kong 2.06
      DateTime::TimeZone::Asia::Hovd 2.06
      DateTime::TimeZone::Asia::Irkutsk 2.06
      DateTime::TimeZone::Asia::Jakarta 2.06
      DateTime::TimeZone::Asia::Jayapura 2.06
      DateTime::TimeZone::Asia::Jerusalem 2.06
      DateTime::TimeZone::Asia::Kabul 2.06
      DateTime::TimeZone::Asia::Kamchatka 2.06
      DateTime::TimeZone::Asia::Karachi 2.06
      DateTime::TimeZone::Asia::Kathmandu 2.06
      DateTime::TimeZone::Asia::Khandyga 2.06
      DateTime::TimeZone::Asia::Kolkata 2.06
      DateTime::TimeZone::Asia::Krasnoyarsk 2.06
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.06
      DateTime::TimeZone::Asia::Kuching 2.06
      DateTime::TimeZone::Asia::Macau 2.06
      DateTime::TimeZone::Asia::Magadan 2.06
      DateTime::TimeZone::Asia::Makassar 2.06
      DateTime::TimeZone::Asia::Manila 2.06
      DateTime::TimeZone::Asia::Nicosia 2.06
      DateTime::TimeZone::Asia::Novokuznetsk 2.06
      DateTime::TimeZone::Asia::Novosibirsk 2.06
      DateTime::TimeZone::Asia::Omsk 2.06
      DateTime::TimeZone::Asia::Oral 2.06
      DateTime::TimeZone::Asia::Pontianak 2.06
      DateTime::TimeZone::Asia::Pyongyang 2.06
      DateTime::TimeZone::Asia::Qatar 2.06
      DateTime::TimeZone::Asia::Qyzylorda 2.06
      DateTime::TimeZone::Asia::Riyadh 2.06
      DateTime::TimeZone::Asia::Sakhalin 2.06
      DateTime::TimeZone::Asia::Samarkand 2.06
      DateTime::TimeZone::Asia::Seoul 2.06
      DateTime::TimeZone::Asia::Shanghai 2.06
      DateTime::TimeZone::Asia::Singapore 2.06
      DateTime::TimeZone::Asia::Srednekolymsk 2.06
      DateTime::TimeZone::Asia::Taipei 2.06
      DateTime::TimeZone::Asia::Tashkent 2.06
      DateTime::TimeZone::Asia::Tbilisi 2.06
      DateTime::TimeZone::Asia::Tehran 2.06
      DateTime::TimeZone::Asia::Thimphu 2.06
      DateTime::TimeZone::Asia::Tokyo 2.06
      DateTime::TimeZone::Asia::Tomsk 2.06
      DateTime::TimeZone::Asia::Ulaanbaatar 2.06
      DateTime::TimeZone::Asia::Urumqi 2.06
      DateTime::TimeZone::Asia::Ust_Nera 2.06
      DateTime::TimeZone::Asia::Vladivostok 2.06
      DateTime::TimeZone::Asia::Yakutsk 2.06
      DateTime::TimeZone::Asia::Yangon 2.06
      DateTime::TimeZone::Asia::Yekaterinburg 2.06
      DateTime::TimeZone::Asia::Yerevan 2.06
      DateTime::TimeZone::Atlantic::Azores 2.06
      DateTime::TimeZone::Atlantic::Bermuda 2.06
      DateTime::TimeZone::Atlantic::Canary 2.06
      DateTime::TimeZone::Atlantic::Cape_Verde 2.06
      DateTime::TimeZone::Atlantic::Faroe 2.06
      DateTime::TimeZone::Atlantic::Madeira 2.06
      DateTime::TimeZone::Atlantic::Reykjavik 2.06
      DateTime::TimeZone::Atlantic::South_Georgia 2.06
      DateTime::TimeZone::Atlantic::Stanley 2.06
      DateTime::TimeZone::Australia::Adelaide 2.06
      DateTime::TimeZone::Australia::Brisbane 2.06
      DateTime::TimeZone::Australia::Broken_Hill 2.06
      DateTime::TimeZone::Australia::Currie 2.06
      DateTime::TimeZone::Australia::Darwin 2.06
      DateTime::TimeZone::Australia::Eucla 2.06
      DateTime::TimeZone::Australia::Hobart 2.06
      DateTime::TimeZone::Australia::Lindeman 2.06
      DateTime::TimeZone::Australia::Lord_Howe 2.06
      DateTime::TimeZone::Australia::Melbourne 2.06
      DateTime::TimeZone::Australia::Perth 2.06
      DateTime::TimeZone::Australia::Sydney 2.06
      DateTime::TimeZone::CET 2.06
      DateTime::TimeZone::CST6CDT 2.06
      DateTime::TimeZone::Catalog 2.06
      DateTime::TimeZone::EET 2.06
      DateTime::TimeZone::EST 2.06
      DateTime::TimeZone::EST5EDT 2.06
      DateTime::TimeZone::Europe::Amsterdam 2.06
      DateTime::TimeZone::Europe::Andorra 2.06
      DateTime::TimeZone::Europe::Astrakhan 2.06
      DateTime::TimeZone::Europe::Athens 2.06
      DateTime::TimeZone::Europe::Belgrade 2.06
      DateTime::TimeZone::Europe::Berlin 2.06
      DateTime::TimeZone::Europe::Brussels 2.06
      DateTime::TimeZone::Europe::Bucharest 2.06
      DateTime::TimeZone::Europe::Budapest 2.06
      DateTime::TimeZone::Europe::Chisinau 2.06
      DateTime::TimeZone::Europe::Copenhagen 2.06
      DateTime::TimeZone::Europe::Dublin 2.06
      DateTime::TimeZone::Europe::Gibraltar 2.06
      DateTime::TimeZone::Europe::Helsinki 2.06
      DateTime::TimeZone::Europe::Istanbul 2.06
      DateTime::TimeZone::Europe::Kaliningrad 2.06
      DateTime::TimeZone::Europe::Kiev 2.06
      DateTime::TimeZone::Europe::Kirov 2.06
      DateTime::TimeZone::Europe::Lisbon 2.06
      DateTime::TimeZone::Europe::London 2.06
      DateTime::TimeZone::Europe::Luxembourg 2.06
      DateTime::TimeZone::Europe::Madrid 2.06
      DateTime::TimeZone::Europe::Malta 2.06
      DateTime::TimeZone::Europe::Minsk 2.06
      DateTime::TimeZone::Europe::Monaco 2.06
      DateTime::TimeZone::Europe::Moscow 2.06
      DateTime::TimeZone::Europe::Oslo 2.06
      DateTime::TimeZone::Europe::Paris 2.06
      DateTime::TimeZone::Europe::Prague 2.06
      DateTime::TimeZone::Europe::Riga 2.06
      DateTime::TimeZone::Europe::Rome 2.06
      DateTime::TimeZone::Europe::Samara 2.06
      DateTime::TimeZone::Europe::Simferopol 2.06
      DateTime::TimeZone::Europe::Sofia 2.06
      DateTime::TimeZone::Europe::Stockholm 2.06
      DateTime::TimeZone::Europe::Tallinn 2.06
      DateTime::TimeZone::Europe::Tirane 2.06
      DateTime::TimeZone::Europe::Ulyanovsk 2.06
      DateTime::TimeZone::Europe::Uzhgorod 2.06
      DateTime::TimeZone::Europe::Vienna 2.06
      DateTime::TimeZone::Europe::Vilnius 2.06
      DateTime::TimeZone::Europe::Volgograd 2.06
      DateTime::TimeZone::Europe::Warsaw 2.06
      DateTime::TimeZone::Europe::Zaporozhye 2.06
      DateTime::TimeZone::Europe::Zurich 2.06
      DateTime::TimeZone::Floating 2.06
      DateTime::TimeZone::HST 2.06
      DateTime::TimeZone::Indian::Chagos 2.06
      DateTime::TimeZone::Indian::Christmas 2.06
      DateTime::TimeZone::Indian::Cocos 2.06
      DateTime::TimeZone::Indian::Kerguelen 2.06
      DateTime::TimeZone::Indian::Mahe 2.06
      DateTime::TimeZone::Indian::Maldives 2.06
      DateTime::TimeZone::Indian::Mauritius 2.06
      DateTime::TimeZone::Indian::Reunion 2.06
      DateTime::TimeZone::Local 2.06
      DateTime::TimeZone::Local::Android 2.06
      DateTime::TimeZone::Local::Unix 2.06
      DateTime::TimeZone::Local::VMS 2.06
      DateTime::TimeZone::MET 2.06
      DateTime::TimeZone::MST 2.06
      DateTime::TimeZone::MST7MDT 2.06
      DateTime::TimeZone::OffsetOnly 2.06
      DateTime::TimeZone::OlsonDB 2.06
      DateTime::TimeZone::OlsonDB::Change 2.06
      DateTime::TimeZone::OlsonDB::Observance 2.06
      DateTime::TimeZone::OlsonDB::Rule 2.06
      DateTime::TimeZone::OlsonDB::Zone 2.06
      DateTime::TimeZone::PST8PDT 2.06
      DateTime::TimeZone::Pacific::Apia 2.06
      DateTime::TimeZone::Pacific::Auckland 2.06
      DateTime::TimeZone::Pacific::Bougainville 2.06
      DateTime::TimeZone::Pacific::Chatham 2.06
      DateTime::TimeZone::Pacific::Chuuk 2.06
      DateTime::TimeZone::Pacific::Easter 2.06
      DateTime::TimeZone::Pacific::Efate 2.06
      DateTime::TimeZone::Pacific::Enderbury 2.06
      DateTime::TimeZone::Pacific::Fakaofo 2.06
      DateTime::TimeZone::Pacific::Fiji 2.06
      DateTime::TimeZone::Pacific::Funafuti 2.06
      DateTime::TimeZone::Pacific::Galapagos 2.06
      DateTime::TimeZone::Pacific::Gambier 2.06
      DateTime::TimeZone::Pacific::Guadalcanal 2.06
      DateTime::TimeZone::Pacific::Guam 2.06
      DateTime::TimeZone::Pacific::Honolulu 2.06
      DateTime::TimeZone::Pacific::Kiritimati 2.06
      DateTime::TimeZone::Pacific::Kosrae 2.06
      DateTime::TimeZone::Pacific::Kwajalein 2.06
      DateTime::TimeZone::Pacific::Majuro 2.06
      DateTime::TimeZone::Pacific::Marquesas 2.06
      DateTime::TimeZone::Pacific::Nauru 2.06
      DateTime::TimeZone::Pacific::Niue 2.06
      DateTime::TimeZone::Pacific::Norfolk 2.06
      DateTime::TimeZone::Pacific::Noumea 2.06
      DateTime::TimeZone::Pacific::Pago_Pago 2.06
      DateTime::TimeZone::Pacific::Palau 2.06
      DateTime::TimeZone::Pacific::Pitcairn 2.06
      DateTime::TimeZone::Pacific::Pohnpei 2.06
      DateTime::TimeZone::Pacific::Port_Moresby 2.06
      DateTime::TimeZone::Pacific::Rarotonga 2.06
      DateTime::TimeZone::Pacific::Tahiti 2.06
      DateTime::TimeZone::Pacific::Tarawa 2.06
      DateTime::TimeZone::Pacific::Tongatapu 2.06
      DateTime::TimeZone::Pacific::Wake 2.06
      DateTime::TimeZone::Pacific::Wallis 2.06
      DateTime::TimeZone::UTC 2.06
      DateTime::TimeZone::WET 2.06
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.40
    pathname: D/DR/DROLSKY/Exception-Class-1.40.tar.gz
    provides:
      Exception::Class 1.40
      Exception::Class::Base 1.40
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Monitor-1.00
    pathname: A/AN/ANDYA/File-Monitor-1.00.tar.gz
    provides:
      File::Monitor 1.00
      File::Monitor::Base 1.00
      File::Monitor::Delta 1.00
      File::Monitor::Object 1.00
    requirements:
      Test::More 0
      version 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Async-0.31
    pathname: K/KA/KAORU/HTTP-Async-0.31.tar.gz
    provides:
      HTTP::Async 0.31
      HTTP::Async::Polite 0.31
    requirements:
      Carp 0
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      HTTP::Request 0
      HTTP::Response 0
      HTTP::Server::Simple::CGI 0
      HTTP::Status 0
      IO::Select 0
      LWP::UserAgent 0
      Net::EmptyPort 0
      Net::HTTP 0
      Net::HTTP::NB 0
      Net::HTTPS::NB 0.13
      Test::Fatal 0
      Test::HTTP::Server::Simple 0
      Test::More 0
      Time::HiRes 0
      URI 0
      URI::Escape 0
      perl 5.006
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Server-Simple-0.51
    pathname: B/BP/BPS/HTTP-Server-Simple-0.51.tar.gz
    provides:
      HTTP::Server::Simple 0.51
      HTTP::Server::Simple::CGI undef
      HTTP::Server::Simple::CGI::Environment undef
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.36
      Socket 1.94
      Test::More 0
  Hash-Merge-0.200
    pathname: R/RE/REHSACK/Hash-Merge-0.200.tar.gz
    provides:
      Hash::Merge 0.200
    requirements:
      Clone 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-All-0.86
    pathname: I/IN/INGY/IO-All-0.86.tar.gz
    provides:
      IO::All 0.86
      IO::All::Base undef
      IO::All::DBM undef
      IO::All::Dir undef
      IO::All::File undef
      IO::All::Filesys undef
      IO::All::Link undef
      IO::All::MLDBM undef
      IO::All::Pipe undef
      IO::All::STDIO undef
      IO::All::Socket undef
      IO::All::String undef
      IO::All::Temp undef
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.036
    pathname: S/SU/SULLR/IO-Socket-SSL-2.036.tar.gz
    provides:
      IO::Socket::SSL 2.036
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.036
      IO::Socket::SSL::OCSP_Resolver 2.036
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.036
      IO::Socket::SSL::SSL_HANDLE 2.036
      IO::Socket::SSL::Session_Cache 2.036
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4220
    pathname: L/LE/LEONT/Module-Build-0.4220.tar.gz
    provides:
      Module::Build 0.4220
      Module::Build::Base 0.4220
      Module::Build::Compat 0.4220
      Module::Build::Config 0.4220
      Module::Build::Cookbook 0.4220
      Module::Build::Dumper 0.4220
      Module::Build::Notes 0.4220
      Module::Build::PPMMaker 0.4220
      Module::Build::Platform::Default 0.4220
      Module::Build::Platform::MacOS 0.4220
      Module::Build::Platform::Unix 0.4220
      Module::Build::Platform::VMS 0.4220
      Module::Build::Platform::VOS 0.4220
      Module::Build::Platform::Windows 0.4220
      Module::Build::Platform::aix 0.4220
      Module::Build::Platform::cygwin 0.4220
      Module::Build::Platform::darwin 0.4220
      Module::Build::Platform::os2 0.4220
      Module::Build::PodParser 0.4220
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.002004
    pathname: H/HA/HAARG/Moo-2.002004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.002004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.002004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.002004
      Sub::Quote 2.002004
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000002
      Scalar::Util 0
      perl 5.006
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-DNS-1.06
    pathname: N/NL/NLNETLABS/Net-DNS-1.06.tar.gz
    provides:
      Net::DNS 1.06
      Net::DNS::Domain 1456
      Net::DNS::DomainName 1456
      Net::DNS::DomainName1035 1456
      Net::DNS::DomainName2535 1456
      Net::DNS::Header 1381
      Net::DNS::Mailbox 1406
      Net::DNS::Mailbox1035 1406
      Net::DNS::Mailbox2535 1406
      Net::DNS::Nameserver 1406
      Net::DNS::Packet 1446
      Net::DNS::Parameters 1484
      Net::DNS::Question 1381
      Net::DNS::RR 1475
      Net::DNS::RR::A 1388
      Net::DNS::RR::AAAA 1441
      Net::DNS::RR::AFSDB 1406
      Net::DNS::RR::APL 1390
      Net::DNS::RR::APL::Item 1390
      Net::DNS::RR::CAA 1406
      Net::DNS::RR::CDNSKEY 1339
      Net::DNS::RR::CDS 1339
      Net::DNS::RR::CERT 1390
      Net::DNS::RR::CNAME 1406
      Net::DNS::RR::CSYNC 1390
      Net::DNS::RR::DHCID 1390
      Net::DNS::RR::DLV 1339
      Net::DNS::RR::DNAME 1456
      Net::DNS::RR::DNSKEY 1468
      Net::DNS::RR::DS 1456
      Net::DNS::RR::EUI48 1390
      Net::DNS::RR::EUI64 1390
      Net::DNS::RR::GPOS 1382
      Net::DNS::RR::HINFO 1406
      Net::DNS::RR::HIP 1390
      Net::DNS::RR::IPSECKEY 1390
      Net::DNS::RR::ISDN 1406
      Net::DNS::RR::KEY 1381
      Net::DNS::RR::KX 1406
      Net::DNS::RR::L32 1408
      Net::DNS::RR::L64 1408
      Net::DNS::RR::LOC 1390
      Net::DNS::RR::LP 1406
      Net::DNS::RR::MB 1406
      Net::DNS::RR::MG 1406
      Net::DNS::RR::MINFO 1406
      Net::DNS::RR::MR 1406
      Net::DNS::RR::MX 1406
      Net::DNS::RR::NAPTR 1406
      Net::DNS::RR::NID 1408
      Net::DNS::RR::NS 1406
      Net::DNS::RR::NSEC 1406
      Net::DNS::RR::NSEC3 1456
      Net::DNS::RR::NSEC3PARAM 1390
      Net::DNS::RR::NULL 1348
      Net::DNS::RR::OPENPGPKEY 1390
      Net::DNS::RR::OPT 1474
      Net::DNS::RR::PTR 1406
      Net::DNS::RR::PX 1406
      Net::DNS::RR::RP 1406
      Net::DNS::RR::RRSIG 1456
      Net::DNS::RR::RT 1406
      Net::DNS::RR::SIG 1456
      Net::DNS::RR::SMIMEA 1456
      Net::DNS::RR::SOA 1408
      Net::DNS::RR::SPF 1382
      Net::DNS::RR::SRV 1406
      Net::DNS::RR::SSHFP 1456
      Net::DNS::RR::TKEY 1406
      Net::DNS::RR::TLSA 1456
      Net::DNS::RR::TSIG 1475
      Net::DNS::RR::TXT 1382
      Net::DNS::RR::URI 1406
      Net::DNS::RR::X25 1406
      Net::DNS::Resolver 1480
      Net::DNS::Resolver::Base 1482
      Net::DNS::Resolver::MSWin32 1456
      Net::DNS::Resolver::Recurse 1472
      Net::DNS::Resolver::UNIX 1408
      Net::DNS::Resolver::android 1406
      Net::DNS::Resolver::cygwin 1406
      Net::DNS::Resolver::os2 1406
      Net::DNS::Text 1406
      Net::DNS::Update 1455
      Net::DNS::ZoneFile 1466
      Net::DNS::ZoneFile::Generator 1466
      Net::DNS::ZoneFile::Text 1466
    requirements:
      Digest::HMAC 1.03
      Digest::MD5 2.13
      Digest::SHA 5.23
      ExtUtils::MakeMaker 0
      File::Spec 0.86
      IO::Socket 1.16
      IO::Socket::INET 1.25
      IO::Socket::IP 0.32
      MIME::Base64 2.11
      Test::More 0.52
      Time::Local 1.19
      perl 5.00404
  Net-DNS-Async-1.07
    pathname: S/SH/SHEVEK/Net-DNS-Async-1.07.tar.gz
    provides:
      Net::DNS::Async 1.07
    requirements:
      ExtUtils::MakeMaker 0
      IO::Select 0
      Net::DNS 0
      Storable 0
      Test::More 0
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-HTTPS-NB-0.14
    pathname: O/OL/OLEG/Net-HTTPS-NB-0.14.tar.gz
    provides:
      Net::HTTPS::NB 0.14
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 0.98
      Net::HTTP 0
      Net::HTTPS 0
      Test::More 0.88
  Net-SSLeay-1.78
    pathname: M/MI/MIKEM/Net-SSLeay-1.78.tar.gz
    provides:
      Net::SSLeay 1.78
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  PadWalker-2.2
    pathname: R/RO/ROBIN/PadWalker-2.2.tar.gz
    provides:
      PadWalker 2.2
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.26
    pathname: D/DR/DROLSKY/Params-Validate-1.26.tar.gz
    provides:
      Params::Validate 1.26
      Params::Validate::Constants 1.26
      Params::Validate::PP 1.26
      Params::Validate::XS 1.26
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.13
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.13.tar.gz
    provides:
      Params::ValidationCompiler 0.13
      Params::ValidationCompiler::Compiler 0.13
      Params::ValidationCompiler::Exceptions 0.13
    requirements:
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Regexp-Wildcards-1.05
    pathname: V/VP/VPIT/Regexp-Wildcards-1.05.tar.gz
    provides:
      Regexp::Wildcards 1.05
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Text::Balanced 0
      perl 5.006
  Role-Tiny-2.000003
    pathname: H/HA/HAARG/Role-Tiny-2.000003.tar.gz
    provides:
      Role::Tiny 2.000003
      Role::Tiny::With 2.000003
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-1.81
    pathname: R/RI/RIBASUSHI/SQL-Abstract-1.81.tar.gz
    provides:
      SQL::Abstract 1.81
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 1.004002
      Scalar::Util 0
      Storable 0
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.88
      Test::Warn 0
      Text::Balanced 2.00
      perl 5.006
  Safe-Hole-0.13
    pathname: T/TO/TODDR/Safe-Hole-0.13.tar.gz
    provides:
      Safe::Hole 0.13
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.35
      Test::More 0.40
  Scalar-List-Utils-1.46
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.46.tar.gz
    provides:
      List::Util 1.46
      List::Util::XS 1.46
      Scalar::Util 1.46
      Sub::Util 1.46
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Specio-0.30
    pathname: D/DR/DROLSKY/Specio-0.30.tar.gz
    provides:
      Specio 0.30
      Specio::Coercion 0.30
      Specio::Constraint::AnyCan 0.30
      Specio::Constraint::AnyDoes 0.30
      Specio::Constraint::AnyIsa 0.30
      Specio::Constraint::Enum 0.30
      Specio::Constraint::Intersection 0.30
      Specio::Constraint::ObjectCan 0.30
      Specio::Constraint::ObjectDoes 0.30
      Specio::Constraint::ObjectIsa 0.30
      Specio::Constraint::Parameterizable 0.30
      Specio::Constraint::Parameterized 0.30
      Specio::Constraint::Role::CanType 0.30
      Specio::Constraint::Role::DoesType 0.30
      Specio::Constraint::Role::Interface 0.30
      Specio::Constraint::Role::IsaType 0.30
      Specio::Constraint::Simple 0.30
      Specio::Constraint::Union 0.30
      Specio::Declare 0.30
      Specio::DeclaredAt 0.30
      Specio::Exception 0.30
      Specio::Exporter 0.30
      Specio::Helpers 0.30
      Specio::Library::Builtins 0.30
      Specio::Library::Numeric 0.30
      Specio::Library::Perl 0.30
      Specio::Library::String 0.30
      Specio::OO 0.30
      Specio::PartialDump 0.30
      Specio::Registry 0.30
      Specio::Role::Inlinable 0.30
      Specio::TypeChecks 0.30
      Test::Specio 0.30
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Test::Fatal 0
      Test::More 0.96
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  String-CRC32-1.5
    pathname: S/SO/SOENKE/String-CRC32-1.5.tar.gz
    provides:
      String::CRC32 1.5
    requirements:
      ExtUtils::MakeMaker 0
  String-Interpolate-0.32
    pathname: N/NE/NEILB/String-Interpolate-0.32.tar.gz
    provides:
      String::Interpolate 0.32
      String::Interpolate::AsArray 0.32
      String::Interpolate::Func 0.32
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      PadWalker 0
      Safe 0
      Safe::Hole 0
      Symbol 0
      base 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.2600
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2600.tar.gz
    provides:
      Sub::Uplevel 0.2600
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-1.123
    pathname: R/RJ/RJBS/Test-Deep-1.123.tar.gz
    provides:
      Test::Deep 1.123
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-HTTP-Server-Simple-0.11
    pathname: A/AL/ALEXMV/Test-HTTP-Server-Simple-0.11.tar.gz
    provides:
      Test::HTTP::Server::Simple 0.11
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Server::Simple 0
      NEXT 0
      Test::Builder 0
      Test::Builder::Tester 1.04
      Test::More 0
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.17
    pathname: S/SY/SYOHEX/Test-TCP-2.17.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.17
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-LevenshteinXS-0.03
    pathname: J/JG/JGOLDBERG/Text-LevenshteinXS-0.03.tar.gz
    provides:
      Text::LevenshteinXS 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
  Tie-CPHash-2.000
    pathname: C/CJ/CJM/Tie-CPHash-2.000.tar.gz
    provides:
      Tie::CPHash 2.000
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Try-Tiny-0.27
    pathname: E/ET/ETHER/Try-Tiny-0.27.tar.gz
    provides:
      Try::Tiny 0.27
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.60
    pathname: V/VP/VPIT/Variable-Magic-0.60.tar.gz
    provides:
      Variable::Magic 0.60
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  XML-SAX-Expat-0.51
    pathname: B/BJ/BJOERN/XML-SAX-Expat-0.51.tar.gz
    provides:
      XML::SAX::Expat 0.51
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 0.03
      XML::Parser 2.27
      XML::SAX 0.03
      XML::SAX::Base 1.00
  XML-Simple-2.22
    pathname: G/GR/GRANTM/XML-Simple-2.22.tar.gz
    provides:
      XML::Simple 2.22
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 1.04
      XML::SAX 0.15
      XML::SAX::Expat 0
      perl 5.008
  autovivification-0.16
    pathname: V/VP/VPIT/autovivification-0.16.tar.gz
    provides:
      autovivification 0.16
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      POSIX 0
      Test::More 0
      XSLoader 0
      perl 5.008003
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
